<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='ARC | Strong Reference intro'/>
        <page name='ARC | Strong Reference Cycle'/>
        <page name='ARC | Prevent SRC'/>
        <page name='ARC | SRC for Closures'/>
        <page name='Tail Recursion'/>
        <page name='Structures &amp; Classes'/>
        <page name='Method Dispatch'/>
    </pages>
</playground>