<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='ARC | Strong Reference intro'/>
        <page name='ARC | Strong Reference Cycle'/>
        <page name='ARC | Prevent SRC'/>
        <page name='ARC | SRC for Closures'/>
        <page name='Tail Recursion'/>
        <page name='Structures &amp; Classes'/>
        <page name='Method Dispatch'/>
        <page name='UIView playground'/>
        <page name='UIView | Intro'/>
        <page name='Initialization'/>
        <page name='Concurrency'/>
        <page name='UIView | VC Lifecycle'/>
        <page name='Application Lifecycle'/>
        <page name='Closure | Capture List'/>
        <page name='Concurrency | playground'/>
        <page name='CALayer'/>
        <page name='CALayer | playground'/>
        <page name='CALayer vs UIView'/>
        <page name='Timer'/>
        <page name='Yandex Platform Questions'/>
        <page name='Design Patterns'/>
        <page name='DP in iOS 1'/>
        <page name='DP in iOS 2'/>
        <page name='Coding Principles'/>
        <page name='Memory'/>
        <page name='Lazy Sequence'/>
    </pages>
</playground>