<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='ARC | Strong Reference intro'/>
        <page name='ARC | Strong Reference Cycle'/>
        <page name='ARC | Prevent SRC'/>
        <page name='ARC | SRC for Closures'/>
        <page name='Tail Recursion'/>
        <page name='Structures &amp; Classes'/>
        <page name='Method Dispatch'/>
        <page name='UIView playground'/>
        <page name='UIView | Intro'/>
        <page name='Initialization'/>
        <page name='Concurrency'/>
        <page name='UIView | VC Lifecycle'/>
        <page name='Application Lifecycle'/>
    </pages>
</playground>